---
#  This script covers the standard steps for JIRA software upgrade 
#  Changes to dbconfig.xml in the future can simply be added to the templates folder
#  with the name dbconfig-{{ upgrade_jira_version }}.xml
#  The playbooks will automatically pick any dbconfig found for the JIRA version.
#
- name: set fact jira_home to use later
  set_fact:
    jira_home: /home/ec2-user/jira/atlassian-jira-{{upgrade_jira_version }}-standalone
  when: upgrade_jira_version|string !="None"
- name: set fact jira_data directory
  set_fact:
    jira_data: /home/ec2-user/jiradata
  when: upgrade_jira_version|string !="None"

- name: Download the tarball for the next upgrade version and stop existing JIRA
  get_url:
    url: "https://product-downloads.atlassian.com/software/jira/downloads/atlassian-jira-{{ upgrade_jira_version }}.tar.gz"
    dest: /home/ec2-user/jira
    mode: '0755'
  when: upgrade_jira_version|string !="None"
  notify: Stop Jira server

- meta: flush_handlers

- name: Download the Universal plugins Manager version
  get_url:
    url: "{{ universal_plugin_manager_download_link }}"
    dest: "{{ jira_data }}/jira/jiraHome/plugins/installed-plugins/"
    mode: '0755'
  when: upgrade_jira_version|string !="None"

- name: Extract the tar for the version {{ upgrade_jira_version }}
  unarchive:
    src: "/home/ec2-user/jira/atlassian-jira-{{ upgrade_jira_version }}.tar.gz"
    dest: /home/ec2-user/jira
    copy: no
    creates: "{{ jira_home }}"
  when: upgrade_jira_version|string !="None"

- name: Copy the dbconfig.xml script if exist else ignore
  template:
    src: "dbconfig-{{ upgrade_jira_version }}.xml.j2"
    dest: "{{ jira_data }}/jira/jiraHome/dbconfig.xml"
    mode: "0755"
  ignore_errors: yes

- name: Copy the java check script
  copy:
    src: files/check-java.sh
    dest: "{{ jira_home }}/bin"
    mode: "0755"

- name: Set JIRA_HOME in .profile
  become: yes
  lineinfile:
    dest: /home/ec2-user/.bash_profile
    line: "export JIRA_HOME={{jira_home}}"
  when: upgrade_jira_version|string !="None"

- name: Updated Jira home on the application.properties
  become: yes
  replace:
    path: "{{ jira_home }}/atlassian-jira/WEB-INF/classes/jira-application.properties"
    regexp: '^jira.home ='
    replace: "jira.home ={{ jira_data }}/jira/jiraHome"
  when: upgrade_jira_version|string !="None"

- name: Download the mysql db connection Driver jar to the lib folder
  get_url:
    url: https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
    dest: "{{ jira_home }}/lib/"
    mode: '0755'
  when: upgrade_jira_version|string !="None"
  notify: Start Jira server
- meta: flush_handlers

- ec2_metadata_facts:

- name: Wait for JIRA URL to start
  uri:
    url: "http://{{ ansible_ec2_public_hostname }}:8080/"
    status_code: 200
  register: result
  until: result.status == 200
  retries: 60
  delay: 10
...
